EvickaWPF/BandsAdmin.xaml

<Page x:Class="EvickaWPF.BandsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvickaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="BandsAdmin">

    <Grid Background="White">
        <ListView x:Name="bandListView" HorizontalAlignment="Left" Height="591" Margin="82,52,0,0" VerticalAlignment="Top" Width="363" Initialized="bandListInitialize">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding name}" Width="160"/>
                    <GridViewColumn Header="Město" DisplayMemberBinding="{Binding city}" Width="80"/>
                    <GridViewColumn Header="Žánr" DisplayMemberBinding="{Binding style}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newBandButton" Content="Nová kapela" HorizontalAlignment="Left" Height="27" Margin="652,52,0,0" VerticalAlignment="Top" Width="192" Click="newBand"/>
        <Button x:Name="editBandButton" Content="Zobrazit detail a upravit" HorizontalAlignment="Left" Height="26" Margin="652,114,0,0" VerticalAlignment="Top" Width="193" Click="editBandButton_Click"/>
        <Button x:Name="deleteBandButton" Content="Smazat kapelu" HorizontalAlignment="Left" Height="27" Margin="652,185,0,0" VerticalAlignment="Top" Width="193" Click="deleteBandButton_Click"/>
        <Button x:Name="ExitButton" Content="Konec Programu" HorizontalAlignment="Left" Margin="652,471,0,0" VerticalAlignment="Top" Width="192" Height="38" Click="exitButtonClick"/>
        <Button x:Name="ExportButton" Content="PDF Export All" HorizontalAlignment="Left" Margin="652,245,0,0" VerticalAlignment="Top" Width="193" Height="37" Click="exportPDF"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" Margin="82,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="textChanged"/>

    </Grid>
</Page>
