EvickaWPF/BandsAdmin.xaml

<Page x:Class="EvickaWPF.BandsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvickaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BandsAdmin">

    <Grid Background="White">
        <ListView x:Name="bandListView" HorizontalAlignment="Left" Height="381.007" Margin="82.38,35.011,0,0" VerticalAlignment="Top" Width="300.000" Initialized="bandListInitialize">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="130"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}" Width="70"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding style}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newBandButton" Content="Nova kapela" HorizontalAlignment="Left" Height="26.774" Margin="450,77.231,0,0" VerticalAlignment="Top" Width="192.563" Click="newBand"/>
        <Button x:Name="editBandButton" Content="Zobrazit detail a upravit" HorizontalAlignment="Left" Height="26.773" Margin="450,128.719,0,0" VerticalAlignment="Top" Width="192.563" Click="editBandButton_Click"/>
        <Button x:Name="deleteBandButton" Content="Smazat kapelu" HorizontalAlignment="Left" Height="26.774" Margin="450,183.295,0,0" VerticalAlignment="Top" Width="192.563" Click="deleteBandButton_Click"/>

    </Grid>
</Page>
