EvickaWPF/BandDetail.xaml

<Page x:Class="EvickaWPF.BandDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvickaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="BandDetail">

    <Grid Background="White" Loaded="detailPageLoaded">
        <ListView x:Name="contactListView" HorizontalAlignment="Left" Height="248" Margin="508,118,0,0" VerticalAlignment="Top" Width="496" Loaded="ListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding fName}" Width="85"/>
                    <GridViewColumn Header="Příjemní" DisplayMemberBinding="{Binding lName}" Width="85"/>
                    <GridViewColumn Header="Pozice" DisplayMemberBinding="{Binding function}" Width="80"/>
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding phone}" Width="100"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding email}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Kontakty" HorizontalAlignment="Left" Margin="513,84,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="detailHeader" Content="Detail kapely" HorizontalAlignment="Left" Margin="364,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.833,-0.378" Width="475" Loaded="detailLoaded" FontWeight="ExtraBold" FontSize="18" MaxWidth="800" TextOptions.TextHintingMode="Animated"/>
        <Label Content="Poznámka" HorizontalAlignment="Left" Margin="513,413,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="bandName" HorizontalAlignment="Left" Height="23" Margin="63,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="bandCity" HorizontalAlignment="Left" Height="23" Margin="63,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="bandStyle" HorizontalAlignment="Left" Height="23" Margin="63,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <RichTextBox x:Name="bandDescription" HorizontalAlignment="Left" Height="106" Margin="63,260,0,0" VerticalAlignment="Top" Width="217">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Popis"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="bandFacebook" HorizontalAlignment="Left" Height="23" Margin="63,384,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="bandBandzone" HorizontalAlignment="Left" Height="23" Margin="63,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="bandWeb" HorizontalAlignment="Left" Height="23" Margin="63,461,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <RichTextBox x:Name="bandMembers" HorizontalAlignment="Left" Height="106" Margin="63,508,0,0" VerticalAlignment="Top" Width="217">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Složení"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="personalNote" HorizontalAlignment="Left" Height="159" Margin="508,439,0,0" VerticalAlignment="Top" Width="496" Loaded="noteLoaded">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Vlastní poznámka"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="updateBandButton" HorizontalAlignment="Left" Margin="578,638,0,0" VerticalAlignment="Top" Width="167" Height="41" Click="saveBandButtonClick" Content="Uložit změny"/>
        <Button x:Name="backButton" Content="Zpet" HorizontalAlignment="Left" Height="41" Margin="785,638,0,0" VerticalAlignment="Top" Width="173" Click="backButtonClick"/>
    </Grid>
</Page>
