EvickaWPF/NewBand.xaml

<Page x:Class="EvickaWPF.NewBand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvickaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewBand">

    <Grid Background="White">
        <TextBox x:Name="newBandName" HorizontalAlignment="Left" Height="25" Margin="138,27,0,0" TextWrapping="Wrap" Text="Nazev kapely" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="newBandCity" HorizontalAlignment="Left" Height="25" Margin="138,69,0,0" TextWrapping="Wrap" Text="Mesto" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="newBandStyle" HorizontalAlignment="Left" Height="22" Margin="138,112,0,0" TextWrapping="Wrap" Text="Styl" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="saveBandButton" Content="Ulozit" HorizontalAlignment="Left" Height="27" Margin="564,323,0,0" VerticalAlignment="Top" Width="144" Click="newBand"/>
        <RichTextBox x:Name="bandDescription" HorizontalAlignment="Left" Height="106" Margin="139,153,0,0" VerticalAlignment="Top" Width="217">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Popis"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="facebook" HorizontalAlignment="Left" Height="23" Margin="139,284,0,0" TextWrapping="Wrap" Text="Facebook" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="bandzone" HorizontalAlignment="Left" Height="23" Margin="139,323,0,0" TextWrapping="Wrap" Text="Banzone" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="website" HorizontalAlignment="Left" Height="23" Margin="139,370,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="contactName" HorizontalAlignment="Left" Height="25" Margin="432,80,0,0" TextWrapping="Wrap" Text="Jmeno" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="ContactSurname" HorizontalAlignment="Left" Height="25" Margin="432,120,0,0" TextWrapping="Wrap" Text="Prijmeni" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="contactFunction" HorizontalAlignment="Left" Height="25" Margin="432,153,0,0" TextWrapping="Wrap" Text="Funkce" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="contactPhone" HorizontalAlignment="Left" Height="25" Margin="432,188,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="contactEmail" HorizontalAlignment="Left" Height="25" Margin="432,234,0,0" TextWrapping="Wrap" Text="@" VerticalAlignment="Top" Width="218"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="432,34,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Button x:Name="homeButton" Content="Zpet" HorizontalAlignment="Left" Margin="564,378,0,0" VerticalAlignment="Top" Width="144" Height="29" Click="back"/>


    </Grid>
</Page>
